<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/reqgles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

    <TextView android:id="@+id/reqfea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView android:id="@+id/reqkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView android:id="@+id/reqnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView android:id="@+id/reqtouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>