<resources>
    <string name="app_name_kdi">(F-Droid) kDI</string>
    <string name="action_end">Exit</string>
    <string name="action_perm">Onboard permissions</string>
    <string name="action_options">Options</string>
    <string name="action_settings">\u25EC*.json can be browsed with FirefoxPC\u25EC...</string>
    <string name="action_Export">Export</string>
    <string name="action_clipboard">Copy to clipboard</string>
    <string name="action_share">Share</string>
    <string name="action_save">Save</string>
    <string name="hint">Hit Any Key</string>
    <string name="send_to">Send to</string>
    <string name="exoweb">\u25EC*.json can be browsed with FirefoxPC\u25EC, it should not include ANY private datas or Ids.
        \n\nRefresh brings all data window in (no horizontal scroll).
        \n\nFor MARSHMALLOW_23 and up, old camera classic datas reporting NEEDS camera permission granted.
        \n\nInitSVC: \u25A0 -> stopped service\nFeatures: ° -> version 0
        \n\n<a>disclaimer: https://forum.xda-developers.com/android/apps-games/appfoss-googleserviceframework-gsf-t3849908</a>
        \n\nˈkadē:CHANGELOG
        \n# 2.11-22
        \n - android 11 (R/30) Treble dynamic linkerconfig
        \n# 2.11-21
        \n - android 11 (R/30) + Export: clipboard/share/save
        \n - camera colorFilter + fix logicalCam
        \n - Treble ld.config [Vendor]
        \n - system ro.boot section
        \n - packagesInfos: foreground service + overlays
        \n - Options: add systemUser + pre-N alternate webView
        \n# 2.0-20
        \n - ultra lightweight ~350Ko
        \n - packagesInfos + dynamic androidManifest
        \n - permissionsInfos (Chairlock)
        \n - android10 mediaCodec soft/hard + vendor indication
        \n - _ro.build.system_root_image
        \n# 1.3.1-9
        \n - android10 crash when screenCutout null
        \n - webView provider(s) via active button
        \n# 1.3.1-8
        \n - onboard 3-dots changelog
        \n - Binder Current Protocol Version
        \n - /vendor Sepolicy
        \n - FingerprintedPartitions
        \n - _ro.boot.* sku / Q
        \n - xml easy webView
        \n - bug/leak fix
        \n - securityProviders sub-sorted
        \n - removed useless Widevine UniqueId(s)
        \n - getKeysNeedingPermission
        \n - getPhysicalCameraIds
        \n# 1.3.1-7
        \n - targetSDK29 + androidX
        \n - microG spec(s) detection
        \n - all Sensors sorted by brand, with mA consumption
        \n - MultiScreens support (?untested?)
        \n\n\n # Sub-licenses:
        \n * cpp/BinderDetector : GPLv3 <a>https://github.com/penn5/TrebleCheck</a>
        \n * xmlapkparser/AXMLPrinter.getManifestXMLFromAPK : Apache 2.0 <a>https://github.com/MajeurAndroid/Android-Applications-Info/tree/master/app/src/main/java/com/majeur/xmlapkparser</a>
        \n * dynManifest: GPL 2.0 <a>https://github.com/iSECPartners/manifest-explorer/blob/873468b2ea837490779ba16ac45de52ccfd0fd9d/src/com/isecpartners/android/manifestexplorer/ManifestExplorer.java</a>
    </string>

</resources>
